paramiko==1.17.2
passlib==1.6.5
path.py==8.1.2
patsy==0.4.1
pdfkit==0.5.0
petname==1.7
pexpect==4.0.1
pickleshare==0.5
Pillow==3.4.2
progressbar2==3.10.1
psycopg2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyOpenSSL==16.1.0
pyparsing==2.1.5
pytest==2.6.4
pytest-django==2.9.1
pytest-html==1.9.0
python-dateutil==2.5.2
python-editor==0.4
python-magic==0.4.6
python-memcached==1.58
python-openid==2.2.5
python-pptx==0.6.0
python-u2flib-server==4.0.1
python-utils==2.0.0
pytz==2016.7
PyYAML==3.11
qrcode==5.3
raven==5.27.1
rb==1.5
redis==2.10.5
requests==2.11.1
rsa==3.4.2
s3transfer==0.1.4
scikit-learn==0.16.1
scipy==0.16.0
selenium==2.53.6
sentry==8.8.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.8.1
six==1.10.0
smart-open==1.3.4
South==1.0.1
speaklater==1.3
SQLAlchemy==1.0.8
SQLAlchemy-Utils==0.31.0
sqlparse==0.2.1
statsd==3.1
statsmodels==0.6.1
structlog==16.1.0
tornado==4.2.1
toronado==0.0.10
traitlets==4.0.0
ua-parser==0.7.1
ujson==1.35
urllib3==1.16
uuid==1.30
uWSGI==2.0.13.1
vine==1.1.3
Werkzeug==0.11.3
WTForms==2.1
xlrd==0.9.4
XlsxWriter==0.9.3
zope.interface==4.2.0
